JMBet/JMBet/FinIscrizione.xaml

<Window x:Class="JMBet.formiscri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMBet"
        mc:Ignorable="d"
        Title="JMBet" Height="342" Width="288" Background="#FF262537" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Img/ball.png">
    <Grid>
        <Label Content="JM" HorizontalAlignment="Left" Height="39" Margin="106,28,0,0" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global Sans Serif" Background="Transparent" Foreground="#FFD1495B" FontWeight="Bold" FontSize="20"/>
        <Label Content="Bet" HorizontalAlignment="Left" Margin="136,27,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFEDAE49" FontWeight="Bold" Height="39" Width="42" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="58,101,0,0" VerticalAlignment="Top" Width="24" Source="/Img/person.png"/>
        <TextBox x:Name="txtBoxUtente" HorizontalAlignment="Left" Height="30" Margin="83,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Background="#FF262537" Foreground="White" BorderBrush="#FF262537"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,126,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="172"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="58,150,0,0" VerticalAlignment="Top" Width="24" Source="/Img/passwordim.png"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,176,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Center" Height="31" Margin="0,260,0,0" VerticalAlignment="Top" Width="136" Background="#FF262537" Foreground="White" BorderBrush="#FF30638E" Click="btn_login_Click"/>
        <Label Content="Inserisci uno username:" HorizontalAlignment="Left" Height="24" Margin="79,72,0,0" VerticalAlignment="Top" Width="134" Background="#FF262537" Foreground="#FFF9F9F9"/>
        <Label Content="Inserisci una password:" HorizontalAlignment="Left" Height="32" Margin="79,128,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>
        <Label Content="Ripeti la password:" HorizontalAlignment="Left" Height="26" Margin="83,182,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="58,202,0,0" VerticalAlignment="Top" Width="24" Source="/Img/passwordim.png"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,228,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="txtpass" Background="#FF262537" BorderBrush="#FF262537" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="23" Margin="83,153,0,0"/>
        <PasswordBox x:Name="txtpass2" Background="#FF262537" BorderBrush="#FF262537" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="24" Margin="83,204,0,0"/>

    </Grid>
</Window>
