JMBet/JMBet/FinLog.xaml

<Window x:Class="JMBet.FinLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMBet"
        mc:Ignorable="d"
        Title="FinLog" Height="328" Width="300" Background="#FF070227">
    <Grid>
        <Label Content="JM" HorizontalAlignment="Left" Height="39" Margin="88,55,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Global Sans Serif" FontSize="20" Background="Transparent" Foreground="#FF7D57A0" FontWeight="Bold"/>
        <Label Content="Bet" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontSize="20" Background="Transparent" Foreground="#FFE7BB41" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="56,118,0,0" VerticalAlignment="Top" Width="24" Source="/imgutente.png"/>
        <TextBox x:Name="text_user" HorizontalAlignment="Left" Height="20" Margin="81,118,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="147" Background="#FF070227" Foreground="White" BorderBrush="#FF070227"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="56,143,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="172"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="56,167,0,0" VerticalAlignment="Top" Width="24" Source="/imgpassword.png"/>
        <TextBox x:Name="text_password" HorizontalAlignment="Left" Height="20" Margin="81,167,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="147" Background="#FF070227" Foreground="White" BorderBrush="#FF070227"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="56,193,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Height="31" Margin="75,237,0,0" VerticalAlignment="Top" Width="135" Background="#FF070227" Foreground="White" BorderBrush="#FF070227"/>

    </Grid>
</Window>
