JMBet/JMBet/HomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMBet"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="JMBet.HomeWindow"
        mc:Ignorable="d"
        Title="JMBet" Height="1080" Width="1920" Icon="/Img/ball.png" WindowStartupLocation="CenterScreen" Background="#FF262537">
    <Grid>
        <Button Content="SCOMMETTI" HorizontalAlignment="Left" Margin="480,283,0,0" Width="138" Height="74" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFEDAE49" FontWeight="Bold" FontFamily="Trebuchet MS" Background="#FF262537"/>
        <Label Content="squadra 1" HorizontalAlignment="Left" Margin="434,95,0,0" VerticalAlignment="Top" Width="64" Foreground="White"/>
        <Label Content="squadra 2" HorizontalAlignment="Left" Margin="607,95,0,0" VerticalAlignment="Top" Width="63" Foreground="White"/>
        <Label Content="VS" HorizontalAlignment="Left" Margin="537,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Match" HorizontalAlignment="Left" Margin="504,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#FFEDAE49"/>
        <Label Content="" HorizontalAlignment="Left" Margin="480,228,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Giorno:" HorizontalAlignment="Left" Margin="480,197,0,0" VerticalAlignment="Top" Width="48" Foreground="White"/>
        <Label Content="Orario:" HorizontalAlignment="Left" Margin="480,166,0,0" VerticalAlignment="Top" Width="48" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="45,99,0,0" VerticalAlignment="Top" Width="120" Foreground="Black" BorderBrush="#FFACACAC">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Scommesse " HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Poppins" FontSize="20" Background="Transparent" Foreground="#FFD1495B"/>
        <Label Content="Seleziona categoria:" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox Margin="45,150,0,56" HorizontalAlignment="Left" Width="278">
            <System:String>Verona - Cagliari (Giovedì 11 Marzo, Ore: 20:45)</System:String>
            <System:String>stringa</System:String>
            <System:String>stringa</System:String>
        </ListBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="755,32,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="863,32,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
